# TestNGFrameworkDec2023

./: .project  pom.xml
Config/: Config.properties
Reports/: AutomationReport.html
TestData/: TestData.xlsx
TestRunner/: E2ETestSuite.xml
src/test/java/com/application/elements/: HomePageElements.java  LoginPageElements.java  RegistrationPageElements.java
src/test/java/com/application/steps/: HomePageSteps.java  LoginPageSteps.java  RegistrationPageSteps.java
src/test/java/com/application/tests/: ApplicationTest.java
src/test/java/com/framework/base/: BasePage.java  BaseTest.java  Reports.java
src/test/java/com/framework/commons/: WebCommons.java
src/test/java/com/framework/listeners/: TestNGListener.java
src/test/java/com/framework/utilities/: ReadExcel.java  ReadProp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.application.tests.ApplicationTest.xml
